# FINPO-Server

./: .gitignore  README.md
admin-page/: .env  .gitignore  package-lock.json  package.json
admin-page/public/: index.html
admin-page/src/: App.js  axiosInstance.js  firebase.js  index.js
admin-page/src/component/: ApiTestCard.js  InterestRegionCard.js  MyInfoModal.js  MyInterestCategoryCard.js  MyInterestRegionCard.js  MyNotification.js  PolicyCard.js  PostCard.js  RegisterPopup.js  ReportCard.js  SideBar.js  TopBar.js  UserCard.js
admin-page/src/screen/: MainScreen.js  PolicyScreen.js  PostScreen.js  ReportScreen.js  UserScreen.js
api/: .gitignore  build.gradle
api/src/docs/asciidoc/: index.adoc
api/src/main/java/kr/finpo/api/: ApiApplication.java
api/src/main/java/kr/finpo/api/config/: AmazonS3Config.java  DbConfig.java  FcmConfig.java  JwtSecurityConfig.java  LogConfig.java  MethodSecurity.java  SecurityConfig.java  WebConfig.java
api/src/main/java/kr/finpo/api/constant/: Constraint.java  ErrorCode.java  Gender.java  NotificationType.java  OAuthType.java  OpenApiType.java  Region.java  RegionConstant.java  Role.java  State.java  Target.java  UserPurpose.java  UserStatus.java
api/src/main/java/kr/finpo/api/controller/: AdminController.java  CategoryController.java  CommentController.java  InformationController.java  Initalizer.java  NotificationController.java  OAuthController.java  PolicyController.java  PostController.java  RegionController.java  ReportController.java  TestController.java  UploadController.java  UserController.java
api/src/main/java/kr/finpo/api/controller/error/: BaseErrorController.java  ExceptionHandler.java
api/src/main/java/kr/finpo/api/domain/: AppleAccount.java  BannedUser.java  BlockedUser.java  BookmarkPost.java  Category.java  Comment.java  CommunityReport.java  DormantUser.java  Fcm.java  GoogleAccount.java  Information.java  InterestCategory.java  InterestPolicy.java  InterestRegion.java  JoinedPolicy.java  KakaoAccount.java  LikePost.java  Notification.java  Policy.java  Post.java  PostImg.java  RefreshToken.java  Region.java  Report.java  User.java  UserPurpose.java
api/src/main/java/kr/finpo/api/dto/: AppleAuthDto.java  ApplePublicKeyDto.java  AppleTokenDto.java  BannedUserDto.java  BlockedUserDto.java  CategoryDto.java  CommentDto.java  CommunityReportDto.java  DataResponse.java  ErrorResponse.java  FcmDto.java  GgdataDto.java  GoogleAccountDto.java  GoogleTokenDto.java  ImgDto.java  ImgUploadDto.java  InterestCategoryDto.java  InterestPolicyDto.java  InterestRegionDto.java  JoinedPolicyDto.java  KakaoAccountDto.java  KakaoTokenDto.java  NotificationDto.java  PolicyDto.java  PostDto.java  RegionDto.java  Response.java  TokenDto.java  UserDto.java  UserPurposeDto.java  UserStatusDto.java  WithdrawDto.java  YouthcenterDto.java
api/src/main/java/kr/finpo/api/exception/: GeneralException.java
api/src/main/java/kr/finpo/api/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
api/src/main/java/kr/finpo/api/repository/: AppleAccountRepository.java  BannedUserRepository.java  BlockedUserRepository.java  BookmarkPostRepository.java  CategoryRepository.java  CommentRepository.java  CommunityReportRepository.java  DormantUserRepository.java  FcmRepository.java  GoogleAccountRepository.java  InformationRepository.java  InterestCategoryRepository.java  InterestPolicyRepository.java  InterestRegionRepository.java  JoinedPolicyRepository.java  KakaoAccountRepository.java  LikePostRepository.java  NotificationRepository.java  PolicyRepository.java  PolicyRepositoryCustom.java  PolicyRepositoryCustomImpl.java  PostImgRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryCustomImpl.java  RefreshTokenRepository.java  RegionRepository.java  ReportRepository.java  UserPurposeRepository.java  UserRepository.java
api/src/main/java/kr/finpo/api/service/: BannedUserService.java  BlockedUserService.java  CategoryService.java  CommentService.java  CustomUserDetailsService.java  FcmService.java  NotificationService.java  OAuthService.java  PolicyService.java  PostService.java  RegionService.java  ReportService.java  S3Uploader.java  UserService.java
api/src/main/java/kr/finpo/api/service/openapi/: GgdataService.java  YouthcenterService.java
api/src/main/java/kr/finpo/api/util/: EmptyStringToNullConverter.java  QuerydslUtil.java  SecurityUtil.java
api/src/main/resources/: logback-access.xml  logback-spring.xml
api/src/test/java/kr/finpo/api/controller/: CommentControllerTest.java  NotificationControllerTest.java  OAuthControllerTest.java  PolicyCategoryControllerTest.java  PolicyControllerTest.java  PostControllerTest.java  RegionControllerTest.java  UserControllerTest.java
